T2698 357:446 SEGGER J-Link V6.40 Log File (0000ms, 2734ms total)
T2698 357:446 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 2734ms total)
T2698 357:446 Logging started @ 2021-07-05 11:14 (0000ms, 2734ms total)
T2698 357:446 JLINK_SetWarnOutHandler(...) (0000ms, 2734ms total)
T2698 357:446 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021Device "STM32F031K6" selected.WEBSRV 
Starting webserver (0015ms, 2749ms total)
T2698 357:446 WEBSRV Webserver running on local port 19080 (0015ms, 2749ms total)
T2698 357:446   returns O.K. (0015ms, 2749ms total)
T2698 357:461 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 2749ms total)
T2698 357:461 JLINK_TIF_GetAvailable(...) (0000ms, 2749ms total)
T2698 357:461 JLINK_SetErrorOutHandler(...) (0000ms, 2749ms total)
T2698 357:461 JLINK_ExecCommand("ProjectFile = "D:\Repos\Stm32\demo2(031k6)_GCZ03\Demo2\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F031K6" selected.  returns 0x00 (0002ms, 2751ms total)
T2698 357:463 JLINK_ExecCommand("Device = STM32F031K6Tx", ...). Device "STM32F031K6" selected.  returns 0x00 (0001ms, 2752ms total)
T2698 357:464 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 2752ms total)
T2698 357:464 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2752ms total)
T2698 357:464 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2752ms total)
T2698 357:464 JLINK_GetFirmwareString(...) (0000ms, 2752ms total)
T2698 357:464 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2752ms total)
T2698 357:464 JLINK_GetCompileDateTime() (0000ms, 2752ms total)
T2698 357:464 JLINK_GetFirmwareString(...) (0000ms, 2752ms total)
T2698 357:464 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 2752ms total)
T2698 357:464 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 2753ms total)
T2698 357:465 JLINK_SetSpeed(50000) (0000ms, 2753ms total)
T2698 357:465 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x0BB11477
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0142ms, 2895ms total)
T2698 357:607 JLINK_GetDLLVersion()  returns 64000 (0000ms, 2895ms total)
T2698 357:607 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 2895ms total)
T2698 357:607 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2895ms total)
T2698 357:607 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 2895ms total)
T2698 357:607 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2895ms total)
T2698 357:607 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 2895ms total)
T2698 357:607 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2895ms total)
T2698 357:607 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2895ms total)
T2698 357:607 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 2896ms total)
T2698 357:608 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 2896ms total)
T2698 357:608 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 2896ms total)
T2698 357:608 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 2896ms total)
T2698 357:608 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 2896ms total)
T2698 357:608 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 2896ms total)
T2698 357:608 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 2896ms total)
T2698 357:608 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 2896ms total)
T2698 357:608 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 2896ms total)
T2698 357:608 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2896ms total)
T2698 357:608 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 2963ms total)
T2698 357:675 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 2963ms total)
T2698 357:675 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2963ms total)
T2698 357:675 JLINK_Halt()  returns 0x00 (0000ms, 2963ms total)
T2698 357:675 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0001ms, 2964ms total)
T2698 357:676 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 2965ms total)
T2698 357:677 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 2965ms total)
T2698 357:677 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 2966ms total)
T2698 357:678 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 2966ms total)
T2698 357:678 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 2966ms total)
T2698 357:678 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 2966ms total)
T2698 357:678 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 2966ms total)
T2698 357:678 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 2966ms total)
T2698 357:678 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 2966ms total)
T2698 357:678 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 2966ms total)
T2698 357:757 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 2966ms total)
T2698 357:758 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0068ms, 3034ms total)
T2698 357:826 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 3034ms total)
T2698 357:826 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3034ms total)
T2698 357:827 JLINK_ReadMemEx(0x080000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3035ms total)
T2698 357:828 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 3035ms total)
T2698 357:828 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 3035ms total)
T2698 357:828 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 3035ms total)
T2698 357:828 JLINK_ReadMemEx(0x080000C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000C8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 3036ms total)
T2698 357:829 JLINK_ReadMemEx(0x080000C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C8) - Data: 04 48  returns 0x02 (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R0)  returns 0xFFFFFFFF (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R1)  returns 0xFFFFFFFF (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R2)  returns 0xFFFFFFFF (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R3)  returns 0xFFFFFFFF (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R4)  returns 0xFFFFFFFF (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R5)  returns 0xFFFFFFFF (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R6)  returns 0xFFFFFFFF (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R13 (SP))  returns 0x20000578 (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(MSP)  returns 0x20000578 (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 3036ms total)
T2698 359:039 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3036ms total)
T6A0C 359:074 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 3036ms total)
T6A0C 359:074 JLINK_SetBPEx(Addr = 0x080027E0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 3036ms total)
T6A0C 359:074 JLINK_SetBPEx(Addr = 0x0800087A, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3036ms total)
T6A0C 359:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0003ms, 3039ms total)
T6A0C 359:178 JLINK_IsHalted()  returns TRUE (0002ms, 3041ms total)
T6A0C 359:180 JLINK_Halt()  returns 0x00 (0000ms, 3039ms total)
T6A0C 359:180 JLINK_IsHalted()  returns TRUE (0000ms, 3039ms total)
T6A0C 359:180 JLINK_IsHalted()  returns TRUE (0000ms, 3039ms total)
T6A0C 359:180 JLINK_IsHalted()  returns TRUE (0000ms, 3039ms total)
T6A0C 359:180 JLINK_ReadReg(R15 (PC))  returns 0x080027E0 (0000ms, 3039ms total)
T6A0C 359:180 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3039ms total)
T6A0C 359:180 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3039ms total)
T6A0C 359:180 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3039ms total)
T6A0C 359:180 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 3040ms total)
T6A0C 359:181 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 3040ms total)
T6A0C 359:181 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R0)  returns 0x080027E1 (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R1)  returns 0x20000578 (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R3)  returns 0x08001EF5 (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R4)  returns 0x08002830 (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R6)  returns 0x08002830 (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R13 (SP))  returns 0x20000578 (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R14)  returns 0x080006DD (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(R15 (PC))  returns 0x080027E0 (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(MSP)  returns 0x20000578 (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 3041ms total)
T6A0C 359:182 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3041ms total)
T6A0C 360:964 JLINK_ReadMemEx(0x080027E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080027C0) -- Updating C cache (64 bytes @ 0x080027C0) -- Read from C cache (2 bytes @ 0x080027E0) - Data: FE F7  returns 0x02 (0001ms, 3042ms total)
T6A0C 360:965 JLINK_SetBPEx(Addr = 0x0800087A, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3042ms total)
T6A0C 360:965 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0003ms, 3045ms total)
T6A0C 361:069 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 361:170 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 361:271 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 361:371 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 361:472 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 361:573 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 361:674 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 361:775 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 361:876 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 361:977 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 362:078 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 362:179 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 362:280 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 362:381 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 362:482 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 362:583 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 362:684 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 362:786 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 362:888 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 362:989 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 363:091 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 363:192 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 363:293 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 363:394 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 363:496 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 363:597 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 363:698 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 363:800 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 363:901 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 364:002 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 364:103 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 364:204 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 364:305 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 364:406 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 364:508 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 364:609 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 364:710 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 364:811 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 364:913 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 365:014 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 365:116 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 365:217 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 365:318 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 365:419 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 365:520 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 365:621 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 365:723 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 365:824 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 365:925 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 366:026 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 366:128 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 366:229 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 366:330 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 366:432 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 366:532 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 366:633 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 366:735 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 366:837 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 366:937 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 367:038 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 367:139 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 367:241 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 367:342 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 367:444 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 367:545 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 367:646 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 367:747 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 367:848 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 367:949 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 368:050 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 368:151 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 368:253 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 368:354 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 368:455 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 368:556 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 368:657 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 368:758 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 368:859 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 368:960 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 369:061 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 369:162 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 369:264 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 369:365 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 369:466 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 369:566 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 369:668 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 369:769 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 369:871 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 369:972 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 370:073 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 370:175 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 370:276 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 370:377 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 370:478 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 370:579 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 370:680 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 370:782 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 370:884 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 370:985 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 371:086 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 371:187 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 371:288 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 371:389 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 371:490 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 371:592 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 371:693 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 371:794 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 371:895 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 371:996 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 372:098 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 372:199 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 372:300 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 372:401 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 372:502 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 372:604 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 372:705 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 372:806 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 372:907 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 373:009 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 373:110 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 373:211 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 373:311 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 373:413 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 373:513 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 373:615 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 373:716 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 373:817 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 373:918 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 374:020 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 374:121 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 374:223 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 374:324 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 374:425 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 374:525 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 374:626 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 374:728 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 374:830 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 374:931 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 375:032 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 375:133 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 375:234 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 375:335 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 375:436 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 375:537 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 375:639 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 375:740 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 375:841 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 375:942 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 376:043 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 376:145 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 376:246 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 376:348 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 376:449 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 376:550 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 376:652 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 376:753 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 376:854 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 376:956 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 377:057 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 377:157 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 377:259 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 377:360 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 377:460 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 377:562 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 377:663 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 377:764 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 377:865 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 377:966 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 378:067 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 378:168 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 378:269 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 378:370 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 378:471 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 378:572 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 378:673 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 378:774 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 378:875 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 378:976 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 379:077 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 379:178 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 379:279 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 379:380 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 379:482 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 379:583 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 379:684 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 379:785 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 379:887 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 379:988 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 380:089 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 380:190 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 380:292 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 380:393 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 380:494 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 380:595 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 380:696 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 380:798 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 380:899 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 381:000 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 381:101 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 381:202 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 381:303 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 381:403 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 381:505 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 381:606 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 381:707 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 381:809 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 381:910 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 382:011 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 382:112 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 382:213 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 382:314 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 382:415 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 382:516 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 382:617 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 382:719 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 382:819 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 382:920 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 383:022 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 383:123 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 383:224 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 383:325 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 383:426 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 383:527 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 383:628 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 383:729 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 383:830 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 383:931 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 384:033 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 384:134 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 384:235 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 384:336 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 384:437 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 384:539 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 384:640 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 384:741 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 384:842 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 384:943 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 385:044 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 385:145 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 385:247 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 385:349 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 385:450 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 385:551 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 385:653 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 385:753 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 385:854 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 385:955 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 386:057 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 386:158 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 386:259 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 386:359 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 386:460 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 386:561 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 386:662 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 386:763 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 386:864 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 386:965 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 387:067 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 387:168 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 387:269 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 387:369 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 387:471 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 387:572 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 387:673 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 387:775 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 387:875 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 387:976 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 388:077 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 388:179 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 388:280 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 388:381 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 388:482 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 388:583 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 388:684 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 388:785 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 388:886 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 388:988 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 389:089 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 389:189 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 389:291 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 389:391 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 389:493 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 389:594 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 389:695 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 389:797 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 389:898 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 389:999 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 390:100 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 390:201 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 390:302 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 390:402 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 390:504 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 390:604 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 390:706 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 390:807 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 390:908 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 391:009 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 391:110 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 391:212 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 391:313 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 391:413 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 391:514 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 391:615 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 391:716 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 391:817 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 391:917 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 392:019 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 392:120 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 392:221 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 392:322 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 392:423 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 392:524 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 392:625 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 392:727 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 392:828 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 392:929 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 393:031 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 393:131 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 393:233 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 393:334 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 393:436 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 393:537 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 393:639 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 393:739 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 393:840 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 393:941 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 394:042 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 394:143 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 394:244 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 394:346 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 394:447 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 394:548 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 394:649 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 394:750 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 394:851 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 394:955 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 395:056 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 395:157 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 395:259 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 395:360 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 395:461 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 395:562 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 395:663 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 395:764 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 395:865 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 395:966 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 396:067 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 396:169 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 396:270 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 396:372 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 396:473 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 396:573 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 396:674 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 396:775 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 396:876 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 396:977 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 397:079 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 397:180 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 397:281 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 397:382 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 397:483 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 397:584 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 397:686 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 397:787 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 397:887 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 397:989 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 398:090 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 398:191 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 398:292 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 398:393 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 398:494 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 398:595 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 398:696 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 398:798 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 398:898 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 398:999 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 399:101 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 399:201 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 399:302 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 399:403 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 399:504 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 399:605 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 399:707 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 399:808 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 399:908 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 400:009 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 400:110 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 400:211 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 400:312 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 400:413 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 400:514 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 400:616 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 400:717 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 400:818 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 400:919 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 401:021 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 401:122 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 401:223 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 401:324 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 401:425 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 401:527 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 401:629 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 401:730 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 401:831 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 401:933 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 402:034 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 402:134 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 402:236 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 402:337 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 402:438 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 402:539 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 402:640 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 402:742 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 402:843 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 402:945 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 403:045 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 403:146 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 403:247 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 403:349 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 403:450 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 403:551 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 403:653 JLINK_IsHalted()  returns FALSE (0001ms, 3046ms total)
T6A0C 403:754 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 403:855 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 403:956 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 404:057 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 404:159 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T6A0C 404:260 JLINK_IsHalted()  returns FALSE (0000ms, 3045ms total)
T2698 404:265 JLINK_ReadMemEx(0x080027E8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080027E8) - Data: FE F7  returns 0x02 (0001ms, 3046ms total)
T2698 404:266 JLINK_ReadMemEx(0x080027EA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080027EA) - Data: AA FF  returns 0x02 (0000ms, 3046ms total)
T2698 404:266 JLINK_ReadMemEx(0x080027EC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080027EC) - Data: FF F7  returns 0x02 (0001ms, 3047ms total)
T2698 404:267 JLINK_ReadMemEx(0x080027EE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080027EE) - Data: 4A F8  returns 0x02 (0000ms, 3047ms total)
T6A0C 404:362 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 404:462 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 404:563 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 404:664 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 404:765 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 404:866 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 404:968 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 405:069 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 405:170 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 405:271 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 405:373 JLINK_IsHalted()  returns FALSE (0001ms, 3048ms total)
T6A0C 405:474 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 405:575 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 405:676 JLINK_IsHalted()  returns FALSE (0001ms, 3048ms total)
T6A0C 405:778 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 405:880 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 405:981 JLINK_IsHalted()  returns FALSE (0001ms, 3048ms total)
T6A0C 406:083 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 406:184 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 406:285 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 406:386 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 406:488 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 406:589 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 406:690 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 406:791 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 406:893 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 406:994 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 407:095 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 407:196 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 407:297 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 407:398 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 407:498 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 407:599 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 407:700 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 407:802 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 407:903 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 408:005 JLINK_IsHalted()  returns FALSE (0001ms, 3048ms total)
T6A0C 408:107 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 408:208 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 408:309 JLINK_IsHalted()  returns FALSE (0001ms, 3048ms total)
T6A0C 408:411 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 408:513 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 408:614 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 408:715 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 408:816 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 408:920 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 409:021 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 409:122 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 409:224 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 409:325 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 409:427 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 409:527 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 409:628 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 409:730 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 409:832 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 409:932 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 410:033 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 410:135 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 410:236 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 410:338 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 410:439 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 410:540 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 410:642 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 410:744 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 410:845 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 410:946 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 411:048 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 411:148 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T6A0C 411:249 JLINK_IsHalted()  returns FALSE (0000ms, 3047ms total)
T2698 411:313 JLINK_ReadMemEx(0x080027F4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080027F4) - Data: FE F7  returns 0x02 (0000ms, 3047ms total)
T2698 411:313 JLINK_ReadMemEx(0x080027F6, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080027F6) - Data: 08 F9  returns 0x02 (0000ms, 3047ms total)
T2698 411:313 JLINK_ReadMemEx(0x080027F8, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080027F8) - Data: 00 00  returns 0x02 (0001ms, 3048ms total)
T2698 411:314 JLINK_ReadMemEx(0x080027FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080027FA) - Data: 00 00  returns 0x02 (0000ms, 3048ms total)
T2698 411:314 JLINK_ReadMemEx(0x080027FA, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080027FA) - Data: 00 00  returns 0x02 (0000ms, 3048ms total)
T2698 411:314 JLINK_ReadMemEx(0x080027FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080027FC) - Data: 00 00  returns 0x02 (0001ms, 3049ms total)
T2698 411:315 JLINK_ReadMemEx(0x080027FC, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080027FC) - Data: 00 00  returns 0x02 (0000ms, 3049ms total)
T2698 411:315 JLINK_ReadMemEx(0x080027FE, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(2 bytes @ 0x080027FE) - Data: 00 00  returns 0x02 (0000ms, 3049ms total)
T6A0C 411:351 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 411:452 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 411:553 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 411:654 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 411:755 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 411:870 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 411:972 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 412:073 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 412:174 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 412:275 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 412:376 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 412:478 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 412:579 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 412:680 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 412:780 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 412:881 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 412:982 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 413:083 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 413:184 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 413:284 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 413:385 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 413:486 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 413:587 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 413:688 JLINK_IsHalted()  returns FALSE (0001ms, 3050ms total)
T6A0C 413:790 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 413:890 JLINK_IsHalted()  returns FALSE (0001ms, 3050ms total)
T6A0C 413:992 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 414:093 JLINK_IsHalted()  returns FALSE (0000ms, 3049ms total)
T6A0C 414:194 JLINK_IsHalted()  returns FALSE (0001ms, 3050ms total)
T6A0C 414:295 JLINK_IsHalted()  returns ERROR (0000ms, 3049ms total)
T6A0C 414:295 JLINK_Halt()  returns 0x00 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_IsHalted()  returns ERROR (0000ms, 3049ms total)
T6A0C 414:295 JLINK_IsHalted()  returns ERROR (0000ms, 3049ms total)
T6A0C 414:295 JLINK_IsHalted()  returns ERROR (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x01 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns -1 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 3049ms total)
T6A0C 414:295 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:299 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000006, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000006, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 414:300 JLINK_ReadMemEx(0x0000000A, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADA, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADA, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADA, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADA, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADA, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADA, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADC, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:211 JLINK_ReadMemEx(0x08000ADE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3049ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000ADE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000ADE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000ADE, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000ADE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000ADE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000ADE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000ADE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000ADE, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000ADE, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000AE0, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000AE0, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000AE0, 0x0010 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000AE0, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000AE0, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000AE0, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000AE0, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000AE0, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000AE0, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000AE0, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000AE0, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 467:212 JLINK_ReadMemEx(0x08000AE0, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 3050ms total)
T2698 753:108 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0010ms, 3060ms total)
T2698 753:108  (0010ms, 3060ms total)
T2698 753:108 Closed (0010ms, 3060ms total)
