T7C88 6190:137 SEGGER J-Link V6.40 Log File (0000ms, 27130ms total)
T7C88 6190:137 DLL Compiled: Oct 26 2018 15:06:02 (0000ms, 27130ms total)
T7C88 6190:137 Logging started @ 2021-06-30 17:25 (0000ms, 27130ms total)
T7C88 6190:137 JLINK_SetWarnOutHandler(...) (0000ms, 27130ms total)
T7C88 6190:137 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021Device "STM32F031K6" selected.WEBSRV 
Starting webserver (0014ms, 27144ms total)
T7C88 6190:137 WEBSRV Webserver running on local port 19080 (0014ms, 27144ms total)
T7C88 6190:137   returns O.K. (0014ms, 27144ms total)
T7C88 6190:151 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 27144ms total)
T7C88 6190:151 JLINK_TIF_GetAvailable(...) (0000ms, 27144ms total)
T7C88 6190:151 JLINK_SetErrorOutHandler(...) (0001ms, 27145ms total)
T7C88 6190:152 JLINK_ExecCommand("ProjectFile = "D:\Repos\Stm32\demo2(031k6)_GCZ03\Demo2\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F031K6" selected.  returns 0x00 (0001ms, 27146ms total)
T7C88 6190:153 JLINK_ExecCommand("Device = STM32F031K6Tx", ...). Device "STM32F031K6" selected.  returns 0x00 (0000ms, 27146ms total)
T7C88 6190:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 27146ms total)
T7C88 6190:153 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 27146ms total)
T7C88 6190:153 JLINK_GetDLLVersion()  returns 64000 (0000ms, 27146ms total)
T7C88 6190:153 JLINK_GetFirmwareString(...) (0000ms, 27146ms total)
T7C88 6190:153 JLINK_GetDLLVersion()  returns 64000 (0000ms, 27146ms total)
T7C88 6190:153 JLINK_GetCompileDateTime() (0000ms, 27146ms total)
T7C88 6190:153 JLINK_GetFirmwareString(...) (0000ms, 27146ms total)
T7C88 6190:153 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 27146ms total)
T7C88 6190:153 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 27147ms total)
T7C88 6190:154 JLINK_SetSpeed(50000) (0000ms, 27147ms total)
T7C88 6190:154 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0141ms, 27288ms total)
T7C88 6190:295 JLINK_GetDLLVersion()  returns 64000 (0000ms, 27288ms total)
T7C88 6190:295 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 27288ms total)
T7C88 6190:295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 27288ms total)
T7C88 6190:295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 27288ms total)
T7C88 6190:295 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27288ms total)
T7C88 6190:295 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 27288ms total)
T7C88 6190:295 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27288ms total)
T7C88 6190:295 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27288ms total)
T7C88 6190:295 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 27289ms total)
T7C88 6190:296 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 27289ms total)
T7C88 6190:296 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 27289ms total)
T7C88 6190:296 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 27289ms total)
T7C88 6190:296 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 27289ms total)
T7C88 6190:296 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 27289ms total)
T7C88 6190:296 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 27289ms total)
T7C88 6190:296 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 27289ms total)
T7C88 6190:296 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 27289ms total)
T7C88 6190:296 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 27289ms total)
T7C88 6190:296 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 27356ms total)
T7C88 6190:363 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 27356ms total)
T7C88 6190:363 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 27356ms total)
T7C88 6190:363 JLINK_Halt()  returns 0x00 (0001ms, 27357ms total)
T7C88 6190:364 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 27357ms total)
T7C88 6190:364 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 27358ms total)
T7C88 6190:365 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 27358ms total)
T7C88 6190:365 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 27359ms total)
T7C88 6190:366 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 27359ms total)
T7C88 6190:366 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 27359ms total)
T7C88 6190:366 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 27359ms total)
T7C88 6190:366 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 27359ms total)
T7C88 6190:366 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0000ms, 27359ms total)
T7C88 6190:366 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 27359ms total)
T7C88 6190:366 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 27359ms total)
T7C88 6190:440 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 27359ms total)
T7C88 6190:440 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0067ms, 27426ms total)
T7C88 6190:507 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 27426ms total)
T7C88 6190:507 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 27426ms total)
T7C88 6190:507 JLINK_ReadMemEx(0x080000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 27427ms total)
T7C88 6190:508 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 27427ms total)
T7C88 6190:508 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 27427ms total)
T7C88 6190:508 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 27427ms total)
T7C88 6190:508 JLINK_ReadMemEx(0x080000C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000C8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0002ms, 27429ms total)
T7C88 6190:510 JLINK_ReadMemEx(0x080000C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C8) - Data: 04 48  returns 0x02 (0000ms, 27429ms total)
T61EC 6191:687 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 27429ms total)
T61EC 6191:687 JLINK_SetBPEx(Addr = 0x080027E0, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 27429ms total)
T61EC 6191:687 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 27433ms total)
T61EC 6191:792 JLINK_IsHalted()  returns TRUE (0002ms, 27435ms total)
T61EC 6191:794 JLINK_Halt()  returns 0x00 (0000ms, 27433ms total)
T61EC 6191:794 JLINK_IsHalted()  returns TRUE (0000ms, 27433ms total)
T61EC 6191:794 JLINK_IsHalted()  returns TRUE (0000ms, 27433ms total)
T61EC 6191:794 JLINK_IsHalted()  returns TRUE (0000ms, 27433ms total)
T61EC 6191:794 JLINK_ReadReg(R15 (PC))  returns 0x080027E0 (0000ms, 27433ms total)
T61EC 6191:794 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 27433ms total)
T61EC 6191:794 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 27433ms total)
T61EC 6191:794 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0001ms, 27434ms total)
T61EC 6191:795 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0000ms, 27434ms total)
T61EC 6191:795 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R0)  returns 0x080027E1 (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R1)  returns 0x20000578 (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R3)  returns 0x08001EF5 (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R4)  returns 0x08002830 (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R6)  returns 0x08002830 (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R13 (SP))  returns 0x20000578 (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R14)  returns 0x080006DD (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(R15 (PC))  returns 0x080027E0 (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(MSP)  returns 0x20000578 (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 27435ms total)
T61EC 6191:796 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 27435ms total)
T7C88 6191:797 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(4 bytes @ 0x00000004) -- CPU_ReadMem(64 bytes @ 0x08000000) -- Updating C cache (64 bytes @ 0x08000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 78 05  returns 0x02 (0002ms, 27437ms total)
T7C88 6191:801 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x08000000) - Data: 78 05  returns 0x02 (0000ms, 27437ms total)
T61EC 6193:235 JLINK_ReadMemEx(0x080027E0, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080027C0) -- Updating C cache (64 bytes @ 0x080027C0) -- Read from C cache (2 bytes @ 0x080027E0) - Data: FE F7  returns 0x02 (0001ms, 27438ms total)
T61EC 6193:236 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 27440ms total)
T61EC 6193:338 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6193:439 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6193:540 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6193:641 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6193:742 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6193:844 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6193:945 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6194:046 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6194:147 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6194:248 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6194:349 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6194:450 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6194:551 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6194:653 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6194:754 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6194:855 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6194:956 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6195:057 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6195:158 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6195:258 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6195:359 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6195:460 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6195:561 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6195:663 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6195:764 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6195:865 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6195:966 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6196:067 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6196:168 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6196:269 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6196:370 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6196:472 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6196:573 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6196:675 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6196:776 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6196:878 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6196:978 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6197:079 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6197:180 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6197:282 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6197:383 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6197:484 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6197:584 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6197:686 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6197:786 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6197:887 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6197:988 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6198:089 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6198:191 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6198:293 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6198:393 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6198:495 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6198:597 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6198:698 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6198:798 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6198:899 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6199:001 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6199:103 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6199:204 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6199:305 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6199:406 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6199:507 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6199:608 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6199:709 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6199:810 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6199:911 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6200:012 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6200:113 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6200:214 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6200:316 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6200:417 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6200:519 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6200:619 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6200:722 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6200:822 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6200:923 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6201:024 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6201:125 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6201:226 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6201:327 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6201:428 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6201:530 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6201:631 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6201:732 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6201:834 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6201:935 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6202:036 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6202:137 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6202:237 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6202:339 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6202:440 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6202:541 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6202:643 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6202:743 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6202:844 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6202:946 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6203:047 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6203:149 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6203:250 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6203:351 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6203:452 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6203:553 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6203:654 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6203:755 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6203:856 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6203:958 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6204:059 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6204:160 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6204:261 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6204:363 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6204:464 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6204:565 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6204:666 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6204:767 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6204:868 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6204:969 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6205:070 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6205:172 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6205:272 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6205:373 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6205:475 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6205:576 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6205:677 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6205:778 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6205:879 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6205:982 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6206:083 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6206:184 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6206:285 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6206:387 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6206:487 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6206:589 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6206:690 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6206:792 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6206:893 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6206:995 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6207:096 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6207:198 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6207:299 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6207:400 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6207:501 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6207:602 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6207:703 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6207:804 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6207:906 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6208:007 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6208:108 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6208:209 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6208:311 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6208:412 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6208:514 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6208:615 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6208:716 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6208:817 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6208:918 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6209:020 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6209:120 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6209:221 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6209:323 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6209:424 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6209:525 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6209:627 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6209:728 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6209:829 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6209:930 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6210:031 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6210:133 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6210:234 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6210:335 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6210:436 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6210:537 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6210:638 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6210:739 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6210:840 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6210:941 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6211:042 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6211:144 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6211:245 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6211:346 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6211:447 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6211:548 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6211:650 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6211:751 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6211:852 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6211:954 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6212:054 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6212:155 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6212:257 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6212:358 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6212:459 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6212:560 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6212:661 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6212:762 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6212:863 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6212:964 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6213:065 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6213:166 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6213:267 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6213:369 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6213:470 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6213:572 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6213:673 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6213:774 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6213:875 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6213:976 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6214:078 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6214:179 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6214:280 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6214:381 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6214:482 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6214:583 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6214:684 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6214:786 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6214:886 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6214:987 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6215:088 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6215:189 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6215:291 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6215:392 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6215:493 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6215:594 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6215:695 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6215:800 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6215:901 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6216:002 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6216:103 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6216:204 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6216:305 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6216:406 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6216:507 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6216:609 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6216:710 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6216:811 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6216:912 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6217:013 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6217:114 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6217:215 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6217:316 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6217:417 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6217:518 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6217:620 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6217:721 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6217:823 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6217:923 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6218:025 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6218:127 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6218:228 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6218:329 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6218:430 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6218:532 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6218:632 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6218:733 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6218:835 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6218:936 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6219:037 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6219:138 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6219:239 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6219:340 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6219:441 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6219:542 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6219:643 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6219:745 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6219:845 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6219:946 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6220:048 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6220:149 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6220:251 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6220:352 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6220:454 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6220:555 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6220:656 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6220:756 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6220:858 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6220:959 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6221:061 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6221:162 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6221:264 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6221:365 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6221:466 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6221:567 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6221:668 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6221:770 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6221:871 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6221:972 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6222:073 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6222:174 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6222:275 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6222:376 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6222:477 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6222:578 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6222:680 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6222:781 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6222:882 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6222:984 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6223:085 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6223:186 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6223:288 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6223:388 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6223:490 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6223:591 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6223:692 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6223:792 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6223:894 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6223:994 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6224:096 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6224:197 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6224:298 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6224:398 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6224:500 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6224:601 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6224:702 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6224:803 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6224:904 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6225:005 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6225:106 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6225:208 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6225:309 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6225:410 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6225:512 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6225:613 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6225:713 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6225:814 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6225:916 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6226:017 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6226:119 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6226:220 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6226:321 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6226:422 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6226:523 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6226:625 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6226:726 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6226:827 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6226:928 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6227:029 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6227:130 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6227:231 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6227:332 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6227:433 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6227:535 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6227:637 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6227:738 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6227:839 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6227:940 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6228:041 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6228:142 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6228:244 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6228:345 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6228:446 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6228:547 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6228:648 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6228:748 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6228:849 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6228:951 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6229:052 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6229:153 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6229:254 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6229:356 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6229:457 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6229:558 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6229:659 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6229:760 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6229:861 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6229:963 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6230:064 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6230:166 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6230:267 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6230:368 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6230:469 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6230:570 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6230:671 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6230:772 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6230:873 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6230:975 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6231:076 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6231:178 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6231:279 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6231:380 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6231:481 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6231:583 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6231:684 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6231:785 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6231:886 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6231:987 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6232:088 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6232:189 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6232:290 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6232:392 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6232:493 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6232:595 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6232:696 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6232:797 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6232:898 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6233:000 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6233:134 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6233:236 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6233:337 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6233:438 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6233:538 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6233:639 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6233:740 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6233:842 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6233:942 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6234:043 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6234:145 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6234:246 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6234:347 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6234:449 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6234:549 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6234:650 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6234:752 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6234:854 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6234:955 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6235:056 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6235:158 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6235:259 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6235:360 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6235:462 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6235:563 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6235:664 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6235:765 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6235:866 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6235:968 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6236:069 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6236:170 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6236:271 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6236:372 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6236:473 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6236:576 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6236:677 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6236:778 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6236:879 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6236:980 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6237:082 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6237:183 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6237:284 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6237:385 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6237:486 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6237:587 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6237:688 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6237:790 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6237:890 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6237:992 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6238:093 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6238:194 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6238:296 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6238:398 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6238:498 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6238:600 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6238:701 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6238:802 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6238:903 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6239:004 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6239:106 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6239:207 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6239:308 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6239:409 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6239:511 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6239:612 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6239:713 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6239:814 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6239:916 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6240:017 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6240:118 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6240:219 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6240:321 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6240:422 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6240:523 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6240:624 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6240:725 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6240:826 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6240:927 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6241:028 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6241:129 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6241:231 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6241:332 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6241:433 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6241:534 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6241:635 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6241:736 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6241:837 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6241:939 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6242:040 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6242:141 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6242:243 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6242:343 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6242:444 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6242:545 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6242:646 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6242:748 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6242:849 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6242:950 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6243:051 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6243:153 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6243:254 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6243:355 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6243:456 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6243:558 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6243:660 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6243:761 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6243:862 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6243:963 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6244:065 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6244:166 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6244:267 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6244:369 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6244:470 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6244:572 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6244:673 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6244:775 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6244:876 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6244:977 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6245:078 JLINK_IsHalted()  returns FALSE (0001ms, 27441ms total)
T61EC 6245:181 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6245:282 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6245:383 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6245:484 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6245:586 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6245:687 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6245:788 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6245:890 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6245:991 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6246:092 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6246:194 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6246:295 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6246:396 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6246:497 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6246:598 JLINK_IsHalted()  returns FALSE (0000ms, 27440ms total)
T61EC 6246:699 JLINK_IsHalted()  returns ERROR (0000ms, 27440ms total)
T61EC 6246:699 JLINK_Halt()  returns 0x00 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_IsHalted()  returns ERROR (0000ms, 27440ms total)
T61EC 6246:699 JLINK_IsHalted()  returns ERROR (0000ms, 27440ms total)
T61EC 6246:699 JLINK_IsHalted()  returns ERROR (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns -1 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 27440ms total)
T61EC 6246:699 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 27440ms total)
T7C88 6246:700 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27440ms total)
T7C88 6246:700 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27440ms total)
T7C88 6246:700 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27440ms total)
T7C88 6246:700 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27440ms total)
T7C88 6246:700 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27440ms total)
T7C88 6246:700 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27440ms total)
T7C88 6246:702 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27440ms total)
T7C88 6246:702 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27440ms total)
T7C88 6246:702 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27440ms total)
T7C88 6246:702 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27440ms total)
T7C88 6246:702 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27440ms total)
T7C88 6246:702 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27440ms total)
T7C88 6246:702 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27440ms total)
T7C88 6246:702 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27440ms total)
T7C88 6246:702 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27440ms total)
T7C88 6246:702 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:703 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000006, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000006, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
T7C88 6246:704 JLINK_ReadMemEx(0x0000000A, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 27441ms total)
