T1B4C 4449:481 SEGGER J-Link V6.40 Log File (0001ms, 24885ms total)
T1B4C 4449:481 DLL Compiled: Oct 26 2018 15:06:02 (0001ms, 24885ms total)
T1B4C 4449:481 Logging started @ 2021-11-12 16:19 (0001ms, 24885ms total)
T1B4C 4449:482 JLINK_SetWarnOutHandler(...) (0000ms, 24885ms total)
T1B4C 4449:482 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 99999994
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL
TELNET listener socket opened on port 19021Device "STM32F031K6" selected.WEBSRV 
Starting webserver (0011ms, 24896ms total)
T1B4C 4449:482 WEBSRV Webserver running on local port 19080 (0011ms, 24896ms total)
T1B4C 4449:482   returns O.K. (0011ms, 24896ms total)
T1B4C 4449:493 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 24896ms total)
T1B4C 4449:493 JLINK_TIF_GetAvailable(...) (0000ms, 24896ms total)
T1B4C 4449:493 JLINK_SetErrorOutHandler(...) (0000ms, 24896ms total)
T1B4C 4449:493 JLINK_ExecCommand("ProjectFile = "D:\Repos\Stm32\³ÆÁ¿(031k6)\Stm32F031Kb_GCZ03-2\Demo2\MDK-ARM\JLinkSettings.ini"", ...). Device "STM32F031K6" selected.  returns 0x00 (0001ms, 24897ms total)
T1B4C 4449:494 JLINK_ExecCommand("Device = STM32F031K6Tx", ...). Device "STM32F031K6" selected.  returns 0x00 (0001ms, 24898ms total)
T1B4C 4449:495 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 24898ms total)
T1B4C 4449:495 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 24898ms total)
T1B4C 4449:495 JLINK_GetDLLVersion()  returns 64000 (0000ms, 24898ms total)
T1B4C 4449:495 JLINK_GetFirmwareString(...) (0000ms, 24898ms total)
T1B4C 4449:495 JLINK_GetDLLVersion()  returns 64000 (0000ms, 24898ms total)
T1B4C 4449:495 JLINK_GetCompileDateTime() (0000ms, 24898ms total)
T1B4C 4449:495 JLINK_GetFirmwareString(...) (0000ms, 24898ms total)
T1B4C 4449:495 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 24898ms total)
T1B4C 4449:495 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 24899ms total)
T1B4C 4449:496 JLINK_SetSpeed(50000) (0000ms, 24899ms total)
T1B4C 4449:496 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>
Found SW-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[1]: Stopped AP scan as end of AP map has been reachedAP[0]: AHB-AP (IDR: 0x04770021)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP[0]: Core foundAP[0]: AHB-AP ROM base: 0xE00FF000 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID register: 0x410CC200. Implementer code: 0x41 (ARM)Found Cortex-M0 r0p0, Little endian. -- Max. mem block: 0x00002408 -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB008 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 000BB00B FPB >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0135ms, 25034ms total)
T1B4C 4449:631 JLINK_GetDLLVersion()  returns 64000 (0000ms, 25034ms total)
T1B4C 4449:631 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 25034ms total)
T1B4C 4449:631 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25034ms total)
T1B4C 4449:631 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 25034ms total)
T1B4C 4449:631 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25034ms total)
T1B4C 4449:631 JLINK_ReadMemEx(0xE0041FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0000ms, 25034ms total)
T1B4C 4449:631 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25034ms total)
T1B4C 4449:631 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25034ms total)
T1B4C 4449:631 JLINK_ReadMemEx(0xE0040FF0, 0x0010 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x10 (0001ms, 25035ms total)
T1B4C 4449:632 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 25035ms total)
T1B4C 4449:632 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 25035ms total)
T1B4C 4449:632 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 25035ms total)
T1B4C 4449:632 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 25035ms total)
T1B4C 4449:632 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 25035ms total)
T1B4C 4449:632 JLINK_GetDebugInfo(0x01 = Unknown) -- Value=0x00000000  returns 0x00 (0000ms, 25035ms total)
T1B4C 4449:632 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 1 (0000ms, 25035ms total)
T1B4C 4449:632 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 25035ms total)
T1B4C 4449:632 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25035ms total)
T1B4C 4449:633 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 25101ms total)
T1B4C 4449:698 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 25101ms total)
T1B4C 4449:698 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 25101ms total)
T1B4C 4449:698 JLINK_Halt()  returns 0x00 (0000ms, 25101ms total)
T1B4C 4449:698 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 1 (0000ms, 25101ms total)
T1B4C 4449:698 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0 (0001ms, 25102ms total)
T1B4C 4449:699 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0 (0000ms, 25102ms total)
T1B4C 4449:699 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 25102ms total)
T1B4C 4449:699 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 25102ms total)
T1B4C 4449:699 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 25102ms total)
T1B4C 4449:699 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 25102ms total)
T1B4C 4449:699 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 25102ms total)
T1B4C 4449:699 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 1 (0001ms, 25103ms total)
T1B4C 4449:700 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 25103ms total)
T1B4C 4449:700 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 25103ms total)
T1B4C 4449:769 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 25103ms total)
T1B4C 4449:769 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0065ms, 25168ms total)
T1B4C 4449:834 JLINK_ReadReg(R15 (PC))  returns 0x080000C4 (0000ms, 25168ms total)
T1B4C 4449:834 JLINK_ReadReg(XPSR)  returns 0xC1000000 (0000ms, 25168ms total)
T1B4C 4449:835 JLINK_ReadMemEx(0x080000C4, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080000C0) -- Updating C cache (64 bytes @ 0x080000C0) -- Read from C cache (60 bytes @ 0x080000C4) - Data: 04 48 80 47 04 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0000ms, 25168ms total)
T1B4C 4449:835 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 25168ms total)
T1B4C 4449:835 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 25168ms total)
T1B4C 4449:835 JLINK_ReadMemEx(0x080000C6, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C6) - Data: 80 47  returns 0x02 (0000ms, 25168ms total)
T1B4C 4449:835 JLINK_ReadMemEx(0x080000C8, 0x003C Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x08000100) -- Updating C cache (64 bytes @ 0x08000100) -- Read from C cache (60 bytes @ 0x080000C8) - Data: 04 48 00 47 FE E7 FE E7 FE E7 FE E7 FE E7 FE E7 ...  returns 0x3C (0001ms, 25169ms total)
T1B4C 4449:836 JLINK_ReadMemEx(0x080000C8, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C8) - Data: 04 48  returns 0x02 (0000ms, 25169ms total)
T0744 4450:796 JLINK_ReadMemEx(0x080000C4, 0x0002 Bytes, ..., Flags = 0x02000000) -- Read from C cache (2 bytes @ 0x080000C4) - Data: 04 48  returns 0x02 (0000ms, 25169ms total)
T0744 4450:796 JLINK_SetBPEx(Addr = 0x080028D4, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 25169ms total)
T0744 4450:796 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 25173ms total)
T0744 4450:900 JLINK_IsHalted()  returns TRUE (0002ms, 25175ms total)
T0744 4450:903 JLINK_Halt()  returns 0x00 (0000ms, 25173ms total)
T0744 4450:903 JLINK_IsHalted()  returns TRUE (0000ms, 25173ms total)
T0744 4450:903 JLINK_IsHalted()  returns TRUE (0000ms, 25173ms total)
T0744 4450:903 JLINK_IsHalted()  returns TRUE (0000ms, 25173ms total)
T0744 4450:903 JLINK_ReadReg(R15 (PC))  returns 0x080028D4 (0000ms, 25173ms total)
T0744 4450:903 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 25173ms total)
T0744 4450:903 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 25173ms total)
T0744 4450:903 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 1 (0000ms, 25173ms total)
T0744 4450:903 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 1 (0001ms, 25174ms total)
T0744 4450:904 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 00 00 00  returns 1 (0001ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R0)  returns 0x080028D5 (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R1)  returns 0x20000578 (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R3)  returns 0x08001FC1 (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R4)  returns 0x08002924 (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R6)  returns 0x08002924 (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R7)  returns 0xFFFFFFFF (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R8)  returns 0xFFFFFFFF (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R9)  returns 0xFFFFFFFF (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R10)  returns 0xFFFFFFFF (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R11)  returns 0xFFFFFFFF (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R12)  returns 0xFFFFFFFF (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R13 (SP))  returns 0x20000578 (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R14)  returns 0x08000759 (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(R15 (PC))  returns 0x080028D4 (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(MSP)  returns 0x20000578 (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(PSP)  returns 0xFFFFFFFC (0000ms, 25175ms total)
T0744 4450:905 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 25175ms total)
T0744 4452:431 JLINK_ReadMemEx(0x080028D4, 0x0002 Bytes, ..., Flags = 0x02000000) -- CPU_ReadMem(64 bytes @ 0x080028C0) -- Updating C cache (64 bytes @ 0x080028C0) -- Read from C cache (2 bytes @ 0x080028D4) - Data: FE F7  returns 0x02 (0001ms, 25176ms total)
T0744 4452:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0002ms, 25178ms total)
T0744 4452:534 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4452:635 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4452:735 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4452:836 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4452:936 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4453:038 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4453:138 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4453:239 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4453:340 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4453:441 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4453:542 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4453:643 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4453:744 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4453:845 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4453:945 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4454:046 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4454:147 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4454:247 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4454:348 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4454:449 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4454:550 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4454:651 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4454:752 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4454:853 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4454:954 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4455:055 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4455:156 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4455:257 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4455:358 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4455:459 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4455:560 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4455:660 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4455:761 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4455:862 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4455:963 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4456:064 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4456:165 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4456:266 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4456:367 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4456:468 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4456:568 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4456:669 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4456:770 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4456:870 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4456:971 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4457:072 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4457:172 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4457:273 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4457:374 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4457:475 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4457:576 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4457:677 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4457:777 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4457:878 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4457:979 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4458:080 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4458:180 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4458:281 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4458:382 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4458:482 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4458:584 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4458:685 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4458:785 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4458:886 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4458:987 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4459:088 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4459:189 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4459:290 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4459:391 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4459:491 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4459:593 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4459:694 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4459:795 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4459:896 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4459:996 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4460:097 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4460:198 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4460:299 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4460:400 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4460:501 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4460:602 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4460:703 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4460:804 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4460:905 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4461:006 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4461:107 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4461:207 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4461:308 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4461:409 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4461:510 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4461:611 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4461:712 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4461:812 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4461:913 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4462:014 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4462:115 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4462:215 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4462:316 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4462:417 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4462:518 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4462:619 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4462:720 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4462:821 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4462:922 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4463:023 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4463:124 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4463:225 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4463:326 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4463:427 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4463:527 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4463:629 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4463:729 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4463:830 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4463:931 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4464:032 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4464:133 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4464:233 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4464:334 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4464:435 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4464:536 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4464:636 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4464:738 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4464:839 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4464:939 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4465:040 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4465:141 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4465:242 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4465:343 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4465:444 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4465:544 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4465:645 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4465:746 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4465:847 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4465:948 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4466:049 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4466:150 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4466:251 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4466:351 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4466:452 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4466:553 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4466:653 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4466:754 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4466:855 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4466:956 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4467:057 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4467:158 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4467:260 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4467:360 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4467:461 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4467:562 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4467:663 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4467:764 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4467:865 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4467:965 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4468:067 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4468:167 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4468:268 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4468:369 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4468:470 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4468:570 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4468:671 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4468:773 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4468:874 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4468:974 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4469:076 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4469:177 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4469:277 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4469:379 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4469:479 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4469:580 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4469:681 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4469:782 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4469:883 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4469:983 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4470:084 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4470:187 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4470:288 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4470:388 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4470:489 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4470:590 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4470:691 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4470:793 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4470:893 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4470:994 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4471:095 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4471:196 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4471:297 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4471:399 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4471:500 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4471:601 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4471:701 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4471:803 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4471:904 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4472:005 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4472:106 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4472:206 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4472:307 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4472:408 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4472:509 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4472:610 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4472:711 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4472:812 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4472:913 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4473:014 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4473:114 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4473:215 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4473:316 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4473:417 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4473:518 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4473:619 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4473:720 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4473:821 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4473:922 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4474:023 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4474:124 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4474:225 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4474:326 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4474:427 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4474:528 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4474:629 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4474:730 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4474:831 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4474:931 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4475:032 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4475:133 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4475:234 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4475:335 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4475:436 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4475:537 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4475:637 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4475:738 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4475:840 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4475:941 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4476:041 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4476:142 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4476:243 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4476:344 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4476:445 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4476:546 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4476:647 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4476:747 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4476:849 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4476:950 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4477:051 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4477:152 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4477:253 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4477:353 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4477:454 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4477:555 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4477:656 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4477:757 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4477:858 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4477:959 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4478:061 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4478:161 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4478:262 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4478:363 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4478:464 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4478:566 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4478:666 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4478:767 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4478:868 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4478:969 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4479:070 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4479:171 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4479:271 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4479:372 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4479:473 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4479:574 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4479:675 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4479:776 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4479:877 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4479:978 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4480:079 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4480:180 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4480:281 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4480:382 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4480:482 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4480:583 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4480:684 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4480:785 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4480:885 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4480:987 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4481:088 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4481:189 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4481:289 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4481:391 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4481:492 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4481:593 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4481:694 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4481:795 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4481:896 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4481:998 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4482:098 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4482:199 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4482:300 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4482:400 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4482:501 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4482:602 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4482:703 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4482:804 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4482:905 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4483:005 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4483:106 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4483:207 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4483:308 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4483:409 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4483:510 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4483:611 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4483:712 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4483:813 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4483:914 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4484:015 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4484:116 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4484:217 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4484:318 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4484:419 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4484:520 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4484:621 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4484:721 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4484:822 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4484:924 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4485:024 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4485:125 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4485:226 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4485:327 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4485:428 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4485:529 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4485:630 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4485:731 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4485:832 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4485:932 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4486:034 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4486:134 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4486:235 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4486:336 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4486:438 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4486:539 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4486:639 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4486:741 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4486:841 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4486:943 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4487:044 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4487:145 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4487:245 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4487:347 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4487:448 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4487:548 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4487:649 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4487:751 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4487:851 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4487:952 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4488:053 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4488:154 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4488:256 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4488:357 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4488:458 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4488:559 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4488:659 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4488:760 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4488:861 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4488:962 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4489:062 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4489:163 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4489:264 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4489:365 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4489:466 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4489:566 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4489:667 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4489:768 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4489:869 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4489:971 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4490:072 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4490:173 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4490:273 JLINK_IsHalted()  returns FALSE (0001ms, 25179ms total)
T0744 4490:375 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4490:476 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4490:577 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4490:678 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4490:779 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4490:880 JLINK_IsHalted()  returns FALSE (0000ms, 25178ms total)
T0744 4490:981 JLINK_IsHalted()  returns ERROR (0000ms, 25178ms total)
T0744 4490:981 JLINK_Halt()  returns 0x00 (0000ms, 25178ms total)
T0744 4490:981 JLINK_IsHalted()  returns ERROR (0000ms, 25178ms total)
T0744 4490:981 JLINK_IsHalted()  returns ERROR (0000ms, 25178ms total)
T0744 4490:981 JLINK_IsHalted()  returns ERROR (0000ms, 25178ms total)
T0744 4490:981 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:981 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:981 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)  returns -1 (0000ms, 25178ms total)
T0744 4490:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:981 JLINK_ReadReg(R1)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:981 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:981 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:981 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:981 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:981 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:981 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:982 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:982 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:982 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:982 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:982 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:982 JLINK_ReadReg(R13 (SP))  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:982 JLINK_ReadReg(R14)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:982 JLINK_ReadReg(R15 (PC))  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:982 JLINK_ReadReg(XPSR)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:982 JLINK_ReadReg(MSP)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:982 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 25178ms total)
T0744 4490:982 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000000, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000000, 0x0010 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000000, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000000, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000000, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000002, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000002, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x000C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000004, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000006, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25178ms total)
T1B4C 4490:990 JLINK_ReadMemEx(0x00000006, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0001ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000006, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x003C Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0008 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0004 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x00000008, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x0000000A, 0x0002 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
T1B4C 4490:991 JLINK_ReadMemEx(0x0000000A, 0x0001 Bytes, ..., Flags = 0x02000000)  returns 0xFFFFFFFF (0000ms, 25179ms total)
